CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl	CHEMBL463210
CCOP(=O)(OCC)SCCCCCCCCCCN1C(=O)c2ccccc2C1=O	CHEMBL2252723
CCOP(=O)(OCC)SCCCCCCCCCN1C(=O)c2ccccc2C1=O	CHEMBL2252722
CCOP(=O)(OCC)SCCCCCCCCN1C(=O)c2ccccc2C1=O	CHEMBL2252721
CCOP(=O)(OCC)SCCCCCCCN1C(=O)c2ccccc2C1=O	CHEMBL2252851
CCOP(=O)(OCC)SCCCCCCN1C(=O)c2ccccc2C1=O	CHEMBL2252850
CCOP(=O)(OCC)SCCCCCN1C(=O)c2ccccc2C1=O	CHEMBL2252849
CCOP(=O)(OCC)SCCCCN1C(=O)c2ccccc2C1=O	CHEMBL2252848
CCOP(=O)(OCC)SCCCN1C(=O)c2ccccc2C1=O	CHEMBL2252847
CCOP(=O)(OCC)SCCCCCCCCCCSP(=O)(OCC)OCC	CHEMBL2252846
CCOP(=O)(OCC)SCCCCCCCCCSP(=O)(OCC)OCC	CHEMBL2252845
CCOP(=O)(OCC)SCCCCCCCCSP(=O)(OCC)OCC	CHEMBL2252844
CCOP(=O)(OCC)SCCCCCCCSP(=O)(OCC)OCC	CHEMBL2252843
CCOP(=O)(OCC)SCCCCCCSP(=O)(OCC)OCC	CHEMBL2252842
CCOP(=O)(OCC)SCCCCCSP(=O)(OCC)OCC	CHEMBL2252841
CCOP(=O)(OCC)SCCCCSP(=O)(OCC)OCC	CHEMBL2252840
CCOP(=O)(OCC)SCCCSP(=O)(OCC)OCC	CHEMBL2252724
CCOP(O)(=S)OCC	CHEMBL1232328
